REACT_APP_PAYMAN_CLIENT_ID='pm-test-iY7qNlfheJGDDko0czp7F07s'
REACT_APP_PAYMAN_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_PAYMAN_CLIENT_SECRET="X0VdGhpgHP1HI5s5V81HO5GTR2Vl_9fzDSVfTYznyUFPf067KhogEhIRpSb3qcZD"
PAYMAN_CLIENT_ID="pm-test-iY7qNlfheJGDDko0czp7F07s"
PAYMAN_CLIENT_SECRET="X0VdGhpgHP1HI5s5V81HO5GTR2Vl_9fzDSVfTYznyUFPf067KhogEhIRpSb3qcZD"
REACT_APP_GEMINI_API_KEY="AIzaSyAcwtGpFU2Ss6TYbLZjl21qpmOwNDQIT3I"
REACT_APP_MULTIPLAYER_SERVER_URL=http://localhost:3001